# Appium_Grid

./: .gitignore  README.md  TestNG.xml  pom.xml  testng.xml
resources/: config.properties
src/example/: CalcExample.java
src/libs/: AppiumManager.java  AvailabelPorts.java  BaseTest.java  CommandPrompt.java  Device.java  DeviceConfiguration.java
src/main/java/android/calculator/pages/: SimpleCalculatorPage.java
src/main/java/android/calculator/pages/objects/: SimpleCalculatorPageObjects.java
src/main/java/android/calculator/utility/: Util.java
src/main/java/appium/manager/: AppiumDriverManager.java  AppiumServerManager.java  CommandPrompt.java  Device.java  DeviceConfiguration.java
src/main/resources/: log4j2.xml
src/test/android/calculator/tests/: CalcExample.java
src/test/android/pages/: SimpleCalculatorPage.java
src/test/android/pages/objects/: SimpleCalculatorPageObjects.java
src/test/android/utility/: AppiumManager.java  BaseTest.java  CommandPrompt.java  Device.java  DeviceConfiguration.java  Setup.java  Utility.java
src/test/java/android/calculator/tests/: BaseTest.java  CalcExample.java
