appRelativePath: resources/AndroidCalculator.apk
appPackage: com.android2.calculator3
appActivity: com.android2.calculator3.Calculator
testDataRepository: src/test/data/
logsDirectory: target/appiumLogs/
screenshotsDirectory: target/screenshots/
testLogsDirectory: target/testLogs/